# ddp-backend-manufacture-v2

./: .cnb.yml  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  deploy-maven-settings.xml  mybatis-plus-ext.config  nameEnums.json  pom.xml  settings.xml  test-compile-debug.txt
src/main/java/cn/hex/ddp/manufacture/: DdpBackendManufactureV2Application.java
src/main/java/cn/hex/ddp/manufacture/api/common/config/: JacksonConfig.java  SaTokenConfigure.java
src/main/java/cn/hex/ddp/manufacture/api/common/exception/: RestExceptionHandler.java
src/main/java/cn/hex/ddp/manufacture/api/common/respond/: CommonResult.java  CommonResultWrapper.java
src/main/java/cn/hex/ddp/manufacture/api/equipment/converter/: EquipmentApiConverter.java
src/main/java/cn/hex/ddp/manufacture/application/car/converter/: CarAppConverter.java
src/main/java/cn/hex/ddp/manufacture/application/car/service/: CarService.java
src/main/java/cn/hex/ddp/manufacture/application/common/: ApplicationLoggingAspect.java
src/main/java/cn/hex/ddp/manufacture/application/configuration/converter/: ConfigurationAppConverter.java
src/main/java/cn/hex/ddp/manufacture/application/configuration/service/: ConfigurationService.java
src/main/java/cn/hex/ddp/manufacture/application/equipment/converter/: EquipmentServiceConverter.java
src/main/java/cn/hex/ddp/manufacture/application/equipment/dto/: EquipmentSummaryDTO.java
src/main/java/cn/hex/ddp/manufacture/application/equipment/service/: EquipmentService.java
src/main/java/cn/hex/ddp/manufacture/application/mold/converter/: MoldAppConverter.java
src/main/java/cn/hex/ddp/manufacture/application/mold/service/: MoldService.java
src/main/java/cn/hex/ddp/manufacture/application/order/converter/: OrderAppConverter.java
src/main/java/cn/hex/ddp/manufacture/application/order/service/: OrderService.java
src/main/java/cn/hex/ddp/manufacture/application/path/converter/: PathAppConverter.java
src/main/java/cn/hex/ddp/manufacture/application/path/service/: PathComponentBuilder.java  PathService.java
src/main/java/cn/hex/ddp/manufacture/application/plc/converter/: PLCServiceConverter.java
src/main/java/cn/hex/ddp/manufacture/application/plc/dto/: LoginResponseDTO.java
src/main/java/cn/hex/ddp/manufacture/application/plc/service/: PLCManualService.java  PLCService.java
src/main/java/cn/hex/ddp/manufacture/application/product/converter/: ProductAppConverter.java
src/main/java/cn/hex/ddp/manufacture/application/product/service/: ProductComponentBuilder.java  ProductService.java
src/main/java/cn/hex/ddp/manufacture/application/productionflow/service/: ProductionFlowService.java
src/main/java/cn/hex/ddp/manufacture/application/sandbox/converter/: SandboxAppConverter.java
src/main/java/cn/hex/ddp/manufacture/application/sandbox/service/: SandboxService.java
src/main/java/cn/hex/ddp/manufacture/application/scheduling/converter/: SchedulingAppConverter.java
src/main/java/cn/hex/ddp/manufacture/application/scheduling/service/: SchedulingService.java
src/main/java/cn/hex/ddp/manufacture/application/scheduling/util/: SchedulingInput.java  SchedulingOutput.java
src/main/java/cn/hex/ddp/manufacture/application/simulator/service/: SimulatorService.java
src/main/java/cn/hex/ddp/manufacture/application/task/converter/: TaskAppConverter.java
src/main/java/cn/hex/ddp/manufacture/application/task/service/: TaskService.java
src/main/java/cn/hex/ddp/manufacture/application/technique/converter/: TechniqueServiceConverter.java
src/main/java/cn/hex/ddp/manufacture/application/technique/service/: TechniqueService.java
src/main/java/cn/hex/ddp/manufacture/application/user/converter/: UserAppConverter.java
src/main/java/cn/hex/ddp/manufacture/application/user/service/: UserService.java
src/main/java/cn/hex/ddp/manufacture/application/workstation/converter/: WorkstationAppConverter.java
src/main/java/cn/hex/ddp/manufacture/application/workstation/dto/: WorkstationDTO.java
src/main/java/cn/hex/ddp/manufacture/application/workstation/service/: WorkstationService.java
src/main/java/cn/hex/ddp/manufacture/domain/car/enums/: CarControlStatusEnum.java  CarNameEnum.java  CarOperationStatusEnum.java  CarTypeEnum.java
src/main/java/cn/hex/ddp/manufacture/domain/car/manager/: CarManager.java
src/main/java/cn/hex/ddp/manufacture/domain/car/model/: Car.java  CarFlatDTO.java  CarModel.java  CarModelParameter.java  CarPath.java
src/main/java/cn/hex/ddp/manufacture/domain/common/enums/: AreaEnum.java  ProcessEnum.java
src/main/java/cn/hex/ddp/manufacture/domain/common/exception/: ApiException.java  ExConst.java  (+4 more)
src/main/java/cn/hex/ddp/manufacture/infrastructure/algorithm/: AlgorithmEndpoint.java  DeployThread.java
src/main/java/cn/hex/ddp/manufacture/infrastructure/plcmodule/: PLCClient.java
src/main/kotlin/cn/hex/ddp/manufacture/application/simulator/: RealTimePusherThread.kt  SimulateService.kt  SimulatorFunctions.kt
src/main/kotlin/cn/hex/ddp/manufacture/infrastructure/config/: InfluxConfig.kt
src/main/kotlin/cn/hex/ddp/manufacture/infrastructure/socketio/: SocketInstance.kt  SocketIoAuthHandler.kt  SocketIoConfig.kt  SocketIoConstants.kt  SocketIoExceptionHandler.kt  SocketIoJacksonSupport.kt
src/main/python/: converter_simulate_data.py  converter_simulate_data_V2.py  仿真模拟数据-修正4.xlsx  仿真模拟数据-修正5.xlsx
src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
src/test/java/cn/hex/ddp/manufacture/: DdpBackendManufactureV2ApplicationTests.java  ImportStaticDataTest.java  InfluxTest.java  JsonValidateTest.java  KtTest.kt  OrderGanttChartTest.java  OutPutEnumsTest.java
src/test/java/cn/hex/ddp/manufacture/infrastructure/: Cartest.java
src/test/java/cn/hex/ddp/manufacture/infrastructure/schedule/: Algorithm2InfraScheduleTest.java  ScheduleTest.java
src/test/java/cn/hex/ddp/manufacture/infrastructure/simulator/: CarSimulatorDataTest.java  EquipmentSimulatorDataTest.java  PathSimulatorDataTest.java  PositionSimulatorDataTest.java  ProductSimulatorDataTest.java  TickRecordTest.java  WorkStationSimilatorDataTest.java
(+700 files in other folders)
